~%2FLSIRM%2FLSIRM_2017%2FLSIRM_2017.Rmd="FF15A0A1"
~%2FLSIRM%2Flsirm_handout.rnw="B38C58FF"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FLSIRM%2FLSIRM_2018%2F1_LSIRM_2018.rmd="AC933960"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FLSIRM%2FLSIRM_2018%2F2_LSIRM_2018.r="E15039DD"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FLSIRM%2FLSIRM_2018%2F2_LSIRM_2018.rmd="CB5534E4"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FLSIRM%2FLSIRM_2018%2F3_LSIRM_2018.rmd="C3CDAB93"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FLSIRM%2FLSIRM_2018%2FLSIRM_1_2018.Rmd="43EAE16D"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FLSIRM%2FLSIRM_2018%2FLSIRM_2_2018.Rmd="5C9FEA0"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FLSIRM%2FLSIRM_2018%2FLSIRM_3_2018.RMD.R="4DC9E49B"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FLSIRM%2FLSIRM_2018%2FLSIRM_3_2018.Rmd="9DDBF755"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FLSIRM%2FLSIRM_2018%2FLSIRM_3_2018.rmd.R="C1129D67"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FLSIRM%2FLSIRM_2018%2Fextract_source_code.R="7C5648E0"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FLSIRM%2FLSIRM_2018%2Flsirm_2018_handout.Rnw="F6358E7D"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FLSIRM%2FLSIRM_2018%2Fmissing_values.R="CBA46D28"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FLSIRM%2FLSIRM_2018%2Fsetup.R="E3EE1D41"
